# know-your-food

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/apo/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apo/template/data/roomdb/: CategoriesDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apo/template/data/network/: CategoriesTypeApi.kt
app/src/main/java/com/apo/template/data/network/categories/: CategoriesApi.kt  CategoryJson.kt  CategoryJsonMapping.kt
app/src/main/java/com/apo/template/data/network/product/: ProductApi.kt  ProductJson.kt
app/src/main/java/com/apo/template/data/repository/: MainCategoriesRepository.kt  NetworkProductRepository.kt
app/src/main/java/com/apo/template/data/roomdb/: CategoriesDAO.kt  CategoryEntity.kt  CategoryEntityMapping.kt  GotDatabase.kt
app/src/main/java/com/apo/template/domain/categories/: CategoriesRepository.kt  CategoriesService.kt  Category.kt
app/src/main/java/com/apo/template/domain/product/: Product.kt  ProductRepository.kt  ProductService.kt
app/src/main/java/com/apo/template/tools/: AppSchedulers.kt  GotApplication.kt
app/src/main/java/com/apo/template/tools/di/: KoinInjection.kt
app/src/main/java/com/apo/template/ui/: SplashActivity.kt
app/src/main/java/com/apo/template/ui/binding/: RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/apo/template/ui/categories/: CategoriesViewModel.kt  CategoryItemViewModel.kt  HomeActivity.kt
app/src/main/java/com/apo/template/ui/product/: HomeActivity.kt  SearchProductViewModel.kt
app/src/main/res/drawable-nodpi/: ic_splash_screen.xml  splash_screen.xml
app/src/main/res/layout/: home_activity.xml  home_category_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  shared_elements.xml  strings.xml  styles.xml
app/src/test/java/com/apo/template/: ExampleUnitTest.kt
app/src/test/java/com/apo/template/data/repository/: MainCategoriesRepositoryTest.kt  NetworkBookRepositoryTest.kt  NetworkCharacterRepositoryTest.kt  NetworkHouseRepositoryTest.kt  NetworkProductRepositoryTest.kt
app/src/test/java/com/apo/template/domain/: CategoriesServiceTest.kt
app/src/test/java/com/apo/template/domain/product/: DataFactory.kt  ProductServiceTest.kt
app/src/test/java/com/apo/template/tools/di/: TestModule.kt
app/src/test/java/com/apo/template/ui/book/: BookItemViewModelTest.kt  BooksViewModelTest.kt
app/src/test/java/com/apo/template/ui/categories/: CategoriesViewModelTest.kt  CategoryItemViewModelTest.kt
app/src/test/java/com/apo/template/ui/characters/: CharacterItemViewModelTest.kt  CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
