<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.apo.template.ui.categories.CategoryItemViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/categories_card_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:cardCornerRadius="4dp"
            android:onClick="@{model::onItemClick}"
            >

        <TextView
                android:id= "@+id/home_category_item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@{model.title}"
                android:transitionName="@{model.transitionName(@string/shared_elt_title)}"
                tools:text="Books"/>

    </androidx.cardview.widget.CardView>
</layout>
